{
  "name": "food-on-tour-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migrate": "postgrator --config postgrator-config.js",
    "migrate:test": "env NODE_ENV=test npm run migrate",
    "migrate:production": "heroku run npm run migrate",
    "test": "mocha --require test/setup.js",
    "dev": "nodemon src/server.js",
    "start": "nodemon src/server.js",
    "predeploy": "npm audit",
    "deploy": "git push heroku master",
    "postdeploy": "npm run migrate:production"
  },
  "keywords": [],
  "engines": {
    "node": "10.11.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "knex": "^0.95.6",
    "knex-stringcase": "^1.4.5",
    "morgan": "^1.10.0",
    "pg": "^8.6.0",
    "postgrator-cli": "^3.3.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.0.0",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3"
  }
}
